<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(110, 129,149);
            padding: 10px;
            width: 100%;
            color:blanchedalmond;
        }
        .one{
            float: right;
            word-spacing: 20px;
            padding-right: 40px;
            color: white;
        }
        .container{
            margin: 8px;
            display: flex;
            flex-direction: row;
            box-shadow: 4px 5px 5px white; 
        }
        .three{
            flex: 1;


           background-image: radial-gradient(closest-side,#c27070,  #bbafe6); 
            float: right;
            text-align: left;
            width: 40%;
            box-shadow: 5px 5px 5px solid black;
        }
        
        .four{
            border: 1px solid black;
            text-decoration-color: blueviolet;
            object-fit: cover;
            
        }
        .box{
            display: flex;
            gap: 20px;
        }
        .submit{
            width:100%;
        }
        .submit:hover{
            background-color:lightslategray;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 2%;
        }
        .two{
            flex: 3;

            background-image: linear-gradient(to right,yellow,orange,rgb(197,65,65));
            width: 70%;
            border: 2px 3px solid black;
        }
        button{
            background-color: rgb(32, 26, 26);
            color:blanchedalmond;
            width:30%
        }
        </style>
</head>
<body>
    <header>
        MYLogo
        <div class="one">
            Home
            About
            Services
            Contact
            </div>
    </header>
    <div class="container">
        <div class="two">
            <h2>Welcome to my Website</h2>
            <p>Lorem ipsum dolor,sit amet constructer adipiscing elit. Porro iusto dolores minima officiis temporibus placeat tenetur hic debitis asperiores aut</p>
            <p>Lorem ipsum dolor sit,amet consecteur adipisicing elit.Doloremque,nostrum.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt-7ppXLgNrhVOUE2HAqhASWfRe4uFbSjUbQ&s" width="150px" height="150px"></div>

        
        <div class="three">
            <h2>Sidebar</h2>
            <a href="link1">link1</a>
            <br>
            <a href="link2">link2</a><br>
            <a href="link3">link3</a>

        </div>
        </div>
        
        
            <h3>Image Gallary</h3>
            <div class="box">
            <div class="four">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt-7ppXLgNrhVOUE2HAqhASWfRe4uFbSjUbQ&s" alt="caption1" width="200px" height="200px">
                <button>Caption1</button>
            </div>
            <div class="four">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt-7ppXLgNrhVOUE2HAqhASWfRe4uFbSjUbQ&s" alt="caption2" width="200px" height="200px">
                <button>Caption2</button>
                </div>
                <div class="four">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt-7ppXLgNrhVOUE2HAqhASWfRe4uFbSjUbQ&s" alt="caption3" width="200px" height="200px">
                    <button>caption3</button>
                    </div>
                    </div>
                    <div class="five">
                        <h3>Sign Up</h3>
                        <form>
                            <label for="Name">Name</label>
                            <input type="Name"  id=""  placeholder="name" required style="width:1400px;">
                            <br><br>
                            <label for="email">Email</label>
                            <input type="email" id="" placeholder="Email" required style="width: 1400px;">
                            <br><br>
                            <input type="checkbox" id="terms" name="terms" value="terms" required>
                            <label for="terms">Accept terms and conditions</label><br><br>
                            <button class="submit">submit</button><br><br>
                            </form>
                            <footer>
                                <span>@2024 MY Website. All rights reserved</span>
                                </footer>
                                </div>
                    </div>


        

</body>
</html>